CONNECTION_URL = mongodb+srv://sizar13:y8gDrFQ4hvsszrBB@cluster0.xnmpj.mongodb.net/health-app?retryWrites=true&w=majority
PORT=8000
PASS_SEC = tz2fv<BwA?Br5DwQ
CRY_SEC =fddfl;kafn4f4io23141-34091-32-0958uiofpvsdvjkl;NCzN<Ckdkl;fsj
JWT_SEC =fddfl;kafn4f4io23141-34091-32-0958uiofpvsdvjkl;NCzN<Ckdkl;fsjdsds